<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>wikidata.constraints.datalog</groupId>
  <artifactId>Wikidata-Constraints-Datalog</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Wikidata-Constraints-Datalog</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>

        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
                <execution>
                    <id>Main</id>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>main.Main</mainClass>
                    </configuration>
                </execution>
            </executions>
        </plugin>
	</plugins>
  </build>

  <dependencies>
  	<dependency>
      <groupId>com.google.guava</groupId>
	  <artifactId>guava</artifactId>
      <version>26.0-jre</version>
	</dependency>
  
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>     
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <version>1.7.6</version>
    </dependency>
    <dependency>
	  <groupId>org.wikidata.wdtk</groupId>
	  <artifactId>wdtk-dumpfiles</artifactId>
	  <version>0.8.0</version>
    </dependency>
	<dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-arq</artifactId>
      <version>3.8.0</version>
    </dependency>  
    <dependency>
      <groupId>org.wikidata.wdtk</groupId>
      <artifactId>wdtk-wikibaseapi</artifactId>
      <version>0.8.0</version>
    </dependency>  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.semanticweb.vlog4j</groupId>
		<artifactId>vlog4j-core</artifactId>
		<version>0.1.0</version>
	</dependency>
  </dependencies>
</project>
